wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376", border: Axlsx::STYLE_THIN_BORDER, alignment: { horizontal: :center })

  wb.add_worksheet(name: "Providers") do |sheet|
    @providers.each do |product|
        sheet.add_row [product.first_name,product.last_name], style: [nil, highlight_cell]
        sheet.rows.last.cells.first.u = :single

        sheet.add_hyperlink location: url_for(action: "show", id: product.id, only_path: false),    ref: sheet.rows.last.cells.first
    end
  end
end